<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        * {
    padding: 0;
    margin: 0;
}
body {
    background-image: radial-gradient(white,rgb(44, 128, 232));
    background-repeat: no-repeat;
    background-attachment: fixed;
}
h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(6, 136, 165);
    font-size: 50px;
}
form {
    text-align: center;
    border: 5px solid rgb(156, 88, 245);
    border-radius: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 450px;
    padding-right: 25px;
    margin-left: 370px;
    margin-top: 20px;
}
input[type=text] {
    margin-top: 20px;
    margin-left: 30px;
    height: 45px;
    width: 300px;
    font-size: 30px;
    border-radius: 5px;
}
.num {
    margin-left: 30px;
    margin-top: 20px;
    height: 50px;
    width: 70px;
    font-size: 30px;
    cursor: pointer;
    border-radius: 5px;
}
.operator {
    margin-left: 30px;
    margin-top: 20px;
    height: 50px;
    width: 70px;
    font-size: 30px;
    background-color: rgb(59, 108, 192);
    cursor: pointer;
    border-radius: 5px;
}
.clear {
    height: 50px;
    width: 70px;
    margin-left: 5px;
    font-size: 30px;
    background-color: rgb(154, 215, 237);
    cursor: pointer;
    border-radius: 5px;
}
input[type=button]:hover {
    box-shadow: 5px 5px;
}
.operator:hover, .clear:hover {
    background-color: rgb(7, 118, 230);
}
    </style>
</head>
<body>
    <form name="calc">
        <h1>Calculator</h1>
        <input type="text" name="display">
        <input type="button" value="C" onclick="calc.display.value=''" class="clear"><br>
        <input type="button" value="^" onclick="calc.display.value+='**'" class="operator">
        <input type="button" value="%" onclick="calc.display.value+='%'" class="operator">
        <input type="button" value="(" onclick="calc.display.value+='('" class="operator">
        <input type="button" value=")" onclick="calc.display.value+=')'" class="operator"><br>
        <input type="button" value="1" onclick="calc.display.value+='1'" class="num">
        <input type="button" value="2" onclick="calc.display.value+='2'" class="num"> 
        <input type="button" value="3" onclick="calc.display.value+='3'" class="num">
        <input type="button" value="+" onclick="calc.display.value+='+'" class="operator"><br>
        <input type="button" value="4" onclick="calc.display.value+='4'" class="num">
        <input type="button" value="5" onclick="calc.display.value+='5'" class="num">
        <input type="button" value="6" onclick="calc.display.value+='6'" class="num">
        <input type="button" value="-" onclick="calc.display.value+='-'" class="operator"><br>
        <input type="button" value="7" onclick="calc.display.value+='7'" class="num">
        <input type="button" value="8" onclick="calc.display.value+='8'" class="num">
        <input type="button" value="9" onclick="calc.display.value+='9'" class="num">
        <input type="button" value="*" onclick="calc.display.value+='*'" class="operator"><br>
        <input type="button" value="." onclick="calc.display.value+='.'" class="operator">
        <input type="button" value="0" onclick="calc.display.value+='0'" class="num">
        <input type="button" value="/" onclick="calc.display.value+='/'" class="operator">
        <input type="button" value="=" onclick="calc.display.value=eval(calc.display.value)" class="operator">
    </form>
</body>
</html>