<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BASIC TO-DO WEB APP</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        * {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
body {
    background-color: rgb(204, 248, 248);
}
.seperate {
    display: flex;
    padding-right: 90px;
    padding-left: 90px;
}
.container {
    margin-top: 30px;
    height: 520px;
    width: 1000px;
    padding-left: 30px;
    border-radius: 5px;
    background-color: rgb(255,255,255,0.5);
}
.tasks {
    text-align: center;
    margin-top: 30px;
    margin-left: 15px;
    height: 520px;
    width: 100%;
    border-radius: 5px;
    background-color: rgb(255,255,255,0.5);
}
span {
    cursor: pointer;
}
.container button {
    cursor: pointer;
    height:35px;
    width: 50px;
    font-size: 18px;
    margin: 15px;
    background-color: orange;
    color: white;
    border-radius: 5px;
    border: none;
}
.container button:hover {
    box-shadow: 3px 5px black;
    background-color: orangered;
}
input[type=text] {
    background: none;
    border: none;
    border-bottom: 1px solid black;
    line-height: 20px;
    height: 30px;
    width: 350px;
    padding-left: 5px;
    font-size: 20px;
    margin-left: 20px;
    margin-top: 15px;
}
.tasks h1 {
    margin: 20px 0 20px 0;
}
.completed h1 {
    color: green;
    margin-top: 30px;
}
.notCompleted h1 {
    color: red;
}
.completed li {
    background-color: rgba(127, 220, 127, 0.795);
    border: 2px solid green;
    height: 35px;
    width: 400px;
    border-radius: 3px;
    padding-top: 8px;
    margin: 0 0 5px 50px;
    text-align: left;
    padding-left: 15px;
    font-size: larger;
    font-weight: bold;
    padding-right: 5px;
    border-radius: 5px;
}
.notCompleted li{
    background-color: rgba(210, 96, 96, 0.854);
    border: 2px solid red;
    height: 35px;
    width: 400px;
    border-radius: 3px;
    padding-top: 8px;
    margin: 0 0 5px 50px;
    text-align: left;
    padding-left: 15px;
    font-size: larger;
    font-weight: bold;
    border-radius: 5px;
}
.completed span, .notCompleted span {
    float: right;
    margin-right: 10px;
    font-weight: bolder;
}
input[type=text]:focus{
    outline: none;
}
    </style>
</head>
<body>
<div class="seperate">
    <div class="container">
        <input type="text" placeholder="Enter the task to add">
        <button type="button">ADD</button>
    </div>
    <div class="tasks">
        <ul class="notCompleted">
            <h1>NOT COMPLETED</h1>
        </ul>
    <ul class="completed">
        <h1>COMPLETED</h1>
        </ul>
    </div>
</div>
    <script>
        const input = document.querySelector('input')
const add = document.querySelector('.container > button')

add.addEventListener('click',addList);

function addList() {
    const completed = document.querySelector('.completed');
    const notCompleted = document.querySelector('.notCompleted');

    const newLi = document.createElement('li');
    const done = document.createElement('button');
    const trash = document.createElement('button');
    done.style.background = 'none';
    done.style.border = 'none';
    done.style.float = 'right';
    trash.style.background = 'none';
    trash.style.border = 'none';
    trash.style.float = 'right';

    done.innerHTML = '<span class="material-symbols-outlined">check</span>'
    trash.innerHTML = '<span class="material-symbols-outlined">delete</span>'

    if(input.value !== '') {
        newLi.textContent = input.value;
        input.value = '';
        notCompleted.appendChild(newLi);
        newLi.append(trash);
        newLi.appendChild(done);
    }

    done.addEventListener('click',function() {
        const parent = this.parentNode;
        parent.remove();
        completed.appendChild(parent);
        done.style.display='none';
    });
    trash.addEventListener('click',function() {
        const parent = this.parentNode;
        parent.remove();
    });
}
    </script>
</body>
</html>