<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute page</title>
    <style>
        * {
    margin: 0;
    padding: 0;
}
body {
    background-color: rgb(74, 74, 73);
    
}
h1, h2 {
    color: red;
    text-align: center;
}
span {
    font-size: 60px;
    color: white;
}
pre {
    color: white;
    margin-top: 30px;
    margin-left: 20px;
    font-size: 40px;
    font-family: lucida Arial, Helvetica, sans-serif
}
.kalam img {
    height: 300px;
    width: 300px;
    float: right;
    margin-top: 20px;
    margin-right: 50px;
    border: 2px solid green;
    border-radius: 50%;        
}
p {
    color: white;
    margin-top: 40px;
    font-size: 70px;
    margin-left: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.letter {
    color: white;
    background-color: rgb(128, 128, 128,0.3);
    font-size: 30px;
    margin-top: 50px;
    margin-left: 100px;
    margin-right: 100px;
    padding: 30px;
    border-radius: 5px;
}
#made {
    font-size: 10px;
}
.finish {
    margin-top: 30px;
    color: white;
    text-align: center;
}
    </style>
</head>
<body>
    <h1>A.P.J.Abdul Kalam</h1>
    <h2>(1931-2015)</h2>
    <div class="kalam">
        <img src="R.jpg" alt="kalam" title="kalam">
        <p>' Missile Man '</p>
        <pre><span>"Dream</span>
is not what you sleep in sleep, 
it is the thing which doesn't let you sleep<span>"</span></pre>
    </div>
    <div class="letter">
        Dr. Kalam was the 11th President of India from 2002 to 2007. A career scientist turned reluctant politician, Kalam was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering. He spent the next four decades as a scientist and science administrator, mainly at theDefence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space program and military missile development efforts. He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology. He also played a pivotal organizational, technical and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974 He received several prestigious awards, including the Bharat Ratna, India's highest civilian honour.
    </div>
    <div class="finish">
        Made by mani
    </div>
</body>
</html>